# Need to install REST Client in visual studio code to run this file

### Get a joke
GET http://localhost:3000/jokes HTTP/1.1
content-type: application/json

### Create a Joke
POST http://localhost:3000/jokes HTTP/1.1
content-type: application/json

{
    "title": "Two",
    "content": "A child asked his father, 'How were people born?' So his father said, 'Adam and Eve made babies, then their babies became adults and made babies, and so on.' \n The child then went to his mother, asked her the same question and she told him, 'We were monkeys then we evolved to become like we are now.'\nThe child ran back to his father and said, 'You lied to me!' His father replied, 'No, your mom was talking about her side of the family.'"
}

### vote for the joke
POST http://localhost:3000/jokes/vote HTTP/1.1
content-type: application/json

{
    "id": 1,
    "like": true
}

### update the joke
PATCH http://localhost:3000/jokes/1 HTTP/1.1

{
  "title": "Title 1",
  "content": "Content 1"
}

DELETE http://localhost:3000/jokes/1 HTTP/1.1